// Импортируем функцию из "стандартного пакета" React, которая позволит нам создать контекст
import { createContext } from 'react';

// Создаем контекст. Аргумент - это начальное значение, "последний шанс" - то есть то значение, которое будет использовано
// если не найдено никаких других вариантов - о них далее.
export const ThemeContext = createContext('light');